<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Kubernetes Documentation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Kubernetes Documentation</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduction-to-kubernetes" class="nav-link">Introduction to Kubernetes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#kubernetes-overview" class="nav-link">Kubernetes Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#deploying-kubernetes" class="nav-link">Deploying Kubernetes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#kubernetes-architecture" class="nav-link">Kubernetes Architecture</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#interacting-with-kubernetes" class="nav-link">Interacting with Kubernetes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pods" class="nav-link">Pods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#services" class="nav-link">Services</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#multi-container-pods" class="nav-link">Multi-Container Pods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#service-discovery" class="nav-link">Service Discovery</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#deployments" class="nav-link">Deployments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#autoscaling" class="nav-link">Autoscaling</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rolling-updates-and-rollbacks" class="nav-link">Rolling Updates and Rollbacks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#probes" class="nav-link">Probes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#init-containers" class="nav-link">Init Containers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#volumes" class="nav-link">Volumes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#configmaps-and-secrets" class="nav-link">ConfigMaps and Secrets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#kubernetes-ecosystem" class="nav-link">Kubernetes Ecosystem</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction-to-kubernetes">Introduction to Kubernetes</h1>
<h2 id="kubernetes-overview">Kubernetes Overview</h2>
<p>Open-source conainer orchestration tool designed to automate deploying, scaling, and operating containerized applications.</p>
<ul>
<li>Kubernetes is a distriubted system. Multiple machines (physical or virtual) maybe used to build a cluster. </li>
<li>Kubernetes places containers on machine based on schedules and availability.</li>
<li>Kubernetes can move containers as machines are added/removed.</li>
<li>Can use different container runtimes. It is container runtime agnostic.</li>
<li>Modular, extensive design.</li>
</ul>
<h4 id="using-kubernetes">Using Kubernetes</h4>
<ul>
<li>Declarative Configuration</li>
<li>Deploy Containers fast</li>
<li>Configure networking</li>
<li>Scale and Expose services</li>
</ul>
<h4 id="kubernetes-for-operations">Kubernetes for Operations</h4>
<p>Kubernetes offers multiple features for Operations people.</p>
<ul>
<li>Automatically recover failed machines</li>
<li>Built-in Support for Machine Maintenance</li>
<li>Join Clusters with Federation</li>
</ul>
<h4 id="kubernetes-feature-highlights">Kubernetes Feature Highlights</h4>
<ul>
<li>Automated deployment rollout and rollback</li>
<li>Seamless horizontal scaling</li>
<li>Secrets Management</li>
<li>Service discovery and load balancing</li>
<li>Simple log collection</li>
<li>Stateful application support</li>
<li>Persistent volume management</li>
</ul>
<p><strong>AWS's alternative of Kubernets:</strong> Amazon ECS (Elastic Container Service). This can be managed by your EC2 or by AWS Fargate.</p>
<h2 id="deploying-kubernetes">Deploying Kubernetes</h2>
<h4 id="single-node-kubernetes-clusters">Single-Node Kubernetes Clusters</h4>
<p>Some options to deploy Kubernetes is - </p>
<ul>
<li>Docker (includes a port for running single-node docker clusters)</li>
<li>Minikube </li>
<li>Kubeadm (only for Linux machines, will start kubernetes on the host machine, instead of a virtual machine like the prior two methods)</li>
</ul>
<h4 id="single-node-kubernets-clusters-for-continuous-integration">Single-Node Kubernets Clusters for Continuous Integration</h4>
<ul>
<li>Create ephemeral clusters that start quickly and are in a clean state.</li>
<li>Kubernetes-in-Docker (KinD) is made for this case.</li>
</ul>
<h4 id="multi-node-kubernetes-clusters">Multi-Node Kubernetes Clusters</h4>
<ul>
<li>For production workloads</li>
<li>Horizontal scaling</li>
<li>Tolerate Node Failures</li>
</ul>
<h2 id="kubernetes-architecture">Kubernetes Architecture</h2>
<ul>
<li>The top of the Kubernetes architecture is a <strong>Cluster</strong>. Cluster referes to all of the machines collectively and can be thought of as the entire running system.</li>
<li>Nodes are the machines in the cluster. Nodes can be categorized as <strong>workers</strong> or <strong>masters</strong>.</li>
<li>Worker nodes include software to run containers managed by the Kubernetes control plane.</li>
<li>Master nodes run the control plane.</li>
<li>The control plane is a set of APIs and software that Kubernetes users interact with. The APIs and software are referred to as master components.</li>
</ul>
<h4 id="scheduling">Scheduling</h4>
<p>Control plane schedules containers onto nodes. Scheduling decisions consider required CPU and other factors. Scheduling here refers to the decision process of placing containers onto node.</p>
<h4 id="kubernetes-pods">Kubernetes Pods</h4>
<ul>
<li>Pods are group of Containers. Pods may include one or more containers. All containers in a pod run on the same node. </li>
<li>Pods are the smallest building block of Kubernetes.</li>
<li>More complex and useful abstractions built on top of Pods.</li>
</ul>
<h4 id="kubernetes-services">Kubernetes services</h4>
<ul>
<li>Services define networking rules for exposing groups of Pods - To other pods, To the cluster and To the internet</li>
</ul>
<h4 id="kubernetes-deployments">Kubernetes Deployments</h4>
<ul>
<li>Manage deploying configuration changes to running Pods. They control rollout and rollback of Pods.</li>
<li>Horizontal scaling.</li>
</ul>
<h2 id="interacting-with-kubernetes">Interacting with Kubernetes</h2>
<ul>
<li><strong>The Kubernetes API Server:</strong> Modify cluster state information by sending requests to the Kubernetes API server. The API server is a master componentt that acts as the frontend of the server. It is possible but not common to work directly with the API server.</li>
<li><strong>Client Libraries:</strong> Client libraries can handle the tediousness of working with the REST API for you. It handles authenticating and managing individual REST API requests and responses.</li>
<li><strong>Kubernetes Command-Line Tool (Kubectl):</strong> This is by far the most common tool to interact with Kubernetes. With this, you can issue high-level commands that are translated into REST API calls. You can also acccess clusters that are both local and remote. Kubectl also manages all kinds of resources, and provides debugging and introspection features.</li>
</ul>
<h4 id="example-kubectl-commands">Example Kubectl commands</h4>
<ul>
<li><code>kubectl create</code> to create resources (Pods, Services etc.). We can either specify what we want to create in the commands or in the files. The files are usually in <code>.yaml</code> format and are called manifests.</li>
<li><code>kubectl delete</code> to delete resources</li>
<li><code>kubectl get</code> to get a list of resources of a given type. For example - <code>kubectl get pods</code> gets all the pods in the current namespace</li>
<li><code>kubectl describe</code> to get print a detailed info about a resource(s). For example - <code>kubectl describe &lt;resource-type&gt; &lt;resource-name&gt;</code> </li>
<li><code>kubectl logs</code> to print container logs</li>
</ul>
<h2 id="pods">Pods</h2>
<ul>
<li>Basic building blocks in Kubernetes</li>
<li>Contain one or more containers</li>
<li>Pod containers all share a container network</li>
<li>One IP address per pod</li>
</ul>
<h4 id="whats-in-a-pod-declaration">What's in a Pod Declaration</h4>
<ul>
<li>Container Image</li>
<li>Container Ports</li>
<li>Container Restart Policy</li>
<li>Resource Limits</li>
</ul>
<h4 id="manifest-files">Manifest Files</h4>
<p>All kinds of Pod configurations are written in a manifest file, typicall written in <code>.yaml</code>. Manifests can describe all kinds of resources. </p>
<ul>
<li><code>apiVersion</code> tells kubernetes which api version is going to be used </li>
<li><code>kind</code> tells what kind of resource is going to be used</li>
<li><code>metadata</code> provides relevant information abou the resource. For example - name of the resource</li>
<li><code>spec</code> contains resource specific properties</li>
</ul>
<h4 id="manifests-in-action">Manifests in Action</h4>
<p>Manifests are send to kubernetes api server to take actions on. <code>kubectl create</code> sends manifest to Kubernetes API Server.</p>
<p>API server does the following for Pod manifests -</p>
<ul>
<li>Select a node with sufficient resources</li>
<li>Schedule Pod onto a node</li>
<li>Node pulls Pod's container image</li>
<li>Start Pod's container</li>
</ul>
<h2 id="services">Services</h2>
<ul>
<li>A service defines networking rules for accessing Pods in the cluster and from the internet. You can use labels to select a group of pods.</li>
<li>Service has a fixed IP address.</li>
<li>Distribute requests across Pods in the group.</li>
</ul>
<h4 id="example-manifest">Example Manifest</h4>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
    labels:
        app: webserver
    name: webserver
spec:
    ports:
    - port: 80
    selector:
        app: webserver
    type: NodePort
</code></pre>
<h2 id="multi-container-pods">Multi-Container Pods</h2>
<p>To demonstrate this we are going to take an example - </p>
<ul>
<li>A simple application that increments and prints a count. </li>
<li>The application consists <strong>4 containers split across 3 tiers</strong>. </li>
<li>The Application tier is a Node.js server container. </li>
<li>There is a Data tier that contains a Redis cache. </li>
<li>The Support tier contains the Poller (that polls the server with GET requests) and Counter (that sends POST requests). </li>
<li>All containers configured using the environment variables. </li>
</ul>
<h4 id="kubernetes-namespaces">Kubernetes Namespaces</h4>
<ul>
<li>We can use namespaces to seperate the resources according to users, environments, or applications.</li>
<li>Role-based access control (RBAC) to secure access per Namespace.</li>
<li>Using namespace is the best practice.</li>
</ul>
<p><strong>Example Namespace manifest file</strong> -</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Namespace
metadata:
    name: microservice
    labels:
        app: counter
</code></pre>
<p>Now create Namepace with <code>kubectl create</code> command.</p>
<p><strong>Multi Container Application Manifest</strong></p>
<pre><code class="language-yaml">apiVersion: v1
kind: Pod
metadata:
    name: app
spec:
    containers:
        - name: redis
          image: redis:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6379

        - name: server
          image: 
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_URL
              value: redis://localhost:6379

        - name: counter
          image:
          env:
            - name: API_URL
              value: http://localhost:8080

        - name: poller
          image:
          env:
            - name: API_URL
              value: http://localhost:8080
</code></pre>
<p>Now if you want to create this <code>multi-container pod</code> with the <code>microservice</code> namespace, run this command -</p>
<pre><code class="language-bash">kubectl create -f &lt;manifest-name&gt; -n &lt;namespace-name&gt;
</code></pre>
<p>If you want to get the pod, type - <code>kubectl get -n &lt;namespace&gt; pod &lt;pod-name&gt;</code></p>
<h2 id="service-discovery">Service Discovery</h2>
<p>We will take the example that we did in the last lesson. But in this case - the tiers are not in the same pod, but the three tiers are split into three different pods. So they need to communicate. This is where Service comes in.</p>
<p><strong>Why Services?</strong></p>
<ul>
<li>Supports multi-Pod design</li>
<li>Provides static endpoint for each tier</li>
<li>Handles Pod IP changes</li>
<li>They also have Load Balancing. They also distribute loads in the group of pods.</li>
</ul>
<p>To handle this we need to have App tier service in front of the Server tier and Data tier service infront of the Redis tier.</p>
<p>With YAML you can delcare multiple resources in a single manifest by seperating the resources by <code>---</code>. Just like -</p>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
    name: data-tier
    labels:
        app: microservices
spec:
    ports:
    - port: 6379
      protocol: TCP
      name: redis
    selector:
      tier: data
    type:
---
apiVersion: v1
kind: Pod
metadata:
    name: data-tier
    labels:
        app: microservices
        tier: data
spec:
    containers:
        -  name: redis
           ports:
               - containerPort: 6379

</code></pre>
<p>If you want to create a service for a specific tier, you can do - </p>
<pre><code class="language-bash">kubectl describe service -n &lt;service&gt; &lt;tier name&gt;
</code></pre>
<h4 id="service-discovery-meachnisms">Service Discovery Meachnisms</h4>
<ul>
<li>Environment Variables<ul>
<li>Services address automatically injected in containers</li>
<li>Environment variables follow naming conventions based on service name</li>
</ul>
</li>
<li>DNS <ul>
<li>DNS records automatically created in cluster's DNS</li>
<li>Containers automatically configured to query cluster DNS</li>
</ul>
</li>
</ul>
<p>So in conclusion -</p>
<ul>
<li>Environment variables and DNS allow Pods to discover Services</li>
<li>Environment variables for Services available at Pod creation time and in the same Namespace</li>
<li>DNS dynamically updated and accross Namespaces.</li>
</ul>
<h2 id="deployments">Deployments</h2>
<ul>
<li>Represent multiple replicas of a Pod. Pods in deployment are identical and you can create Pods using the manifest. If a replica is deleted, Kubernetes will automatically create a replica for you</li>
<li>Describe a desired state the Kubernetes needs to achieve</li>
<li>Deployment Controller master component converges actual state to the desired state</li>
<li>Services seamlessly support scaling. Scaling is best with stateless Pods because they support horizontal scaling. This is possible becaues the state of the app is stored in the Data tier.</li>
</ul>
<p>To get deployments- <code>kubectl get -n &lt;namsepace&gt; deployments</code></p>
<p>If we want to scale up certain tiers, we can use the <code>scale</code> command. Here is how we can do this -</p>
<pre><code class="language-bash">kubectl scale -n &lt;namespace&gt; deployments &lt;tier-name&gt; --replicas=&lt;number-of-replicas&gt;
</code></pre>
<h2 id="autoscaling">Autoscaling</h2>
<ul>
<li>Scale automatically based on CPU utilization (or custom metrics)</li>
<li>Set target CPU along with minimum and max replicas</li>
<li>Target CPU is expressed as a percentage of the Pod's CPU request.</li>
</ul>
<h4 id="metrics">Metrics</h4>
<ul>
<li>Autoscaling depends on metrics being collected</li>
<li>Metrics Server is one solution for collecting metrics</li>
<li>Several manifest files are used to deploy Metrics server</li>
</ul>
<p>Autoscaling will need the metrics server to run and collect the metrics. And then autoscaler will increaes or decrease replicas based on the metircs and communicate with the Metrics API.</p>
<h2 id="rolling-updates-and-rollbacks">Rolling Updates and Rollbacks</h2>
<h4 id="rollouts">Rollouts</h4>
<ul>
<li>Rollouts update Deployments</li>
<li>Any changes to the Deployment template will trigger a rollout</li>
</ul>
<h4 id="rolling-updates">Rolling Updates</h4>
<ul>
<li>Deployments have different rollout strategies but Kubernetes uses Rolling Updates by default.</li>
<li>Replicas are updated in groups, instead of all-at-once, until the rollout is complete. This allows service to continue <strong>uninterrupted</strong> until the updates rollout.</li>
<li>But in Rolling Updates both new and old version are running for some time, so it should be handled gracefully.</li>
<li>The alternative of this is the - <strong>recreate strategy</strong>, where all the running pods are shut down and then deployed again. But this will also increase down time.</li>
<li><code>kubectl</code> has commands to check, pause, resume and rollback (undo) rollouts.</li>
</ul>
<pre><code class="language-yaml">spec:
  strategy:
    rollingUpdate:

      # how many replicas over the desired total are allowed during a rollout
      # a higer surge allows new pods to be created than older pods to be deleted
      maxSurge: 25% 

      # max unavailable tells how many old pods can be deleted without new pods being ready
      maxUnavailable: 25%

      # the default is 25% for both

    type: RollingUpdate
</code></pre>
<p>You can perform rollouts with <code>kubectl rollout</code> command. For example you can use - <code>kubectl rollout -n deployments status deployment app-tier</code>. Here, <code>-n</code> is used to mention the namespace, <code>status</code> is used to show the status of the rollout and <code>app-tier</code> is the tier name. </p>
<p>To pause a rollout you can use - <code>kubectl rollout -n deployments pause deployment app-tier</code>. Pausing a rollout won't delete the already created pods but it will stop the creation of any new pods.</p>
<p>To resume a rollout you can use - <code>kubectl rollout -n deployments resume deployment app-tier</code></p>
<h4 id="rollback">Rollback</h4>
<p>If you want to rollback to the previous version, you can use - <code>kubectl rollout -n deployments undo deployment app-tier</code>. Here the <code>undo</code> commands is doing the rollback. If you want to rollback to a specific version then you can use the command - <code>kubectl rollout history -n deployments deployment app-tier</code> and then grab the specific version and pass it into that.</p>
<h2 id="probes">Probes</h2>
<p>Kubernets assumes that the Pods are ready as soon as the containers starts, but that is not always the case. For example, if the container needs some time to warm up, kubernetes should wait before sending any traffic to the pod. It is also possible that the Pod was functional but then it became unresponsive for some reason, maybe it went into a deadlock state, in this case Kubernetes should wait before sending any requests to that Pod.</p>
<p>Kubernetes has solutions to all these issues using <strong>Probes</strong>.</p>
<ul>
<li>Readiness Probes - Also referred to as Health Checks<ul>
<li>Used to check when a Pod is ready to serve traffic/handle requests</li>
<li>Useful after startup to chek external dependencies</li>
<li>Readiness Probes set the Pod's ready condition. Services only send traffic to ready Pods. Probes integrate with Services to make sure this.</li>
</ul>
</li>
<li>Liveness Probes - Used to detect if a pod has entered into a broken state<ul>
<li>Kubernetes will restart the Pod for you. This is the Key difference between Readiness and Liveness probes.</li>
<li>Declared in the same way as Readiness probes.</li>
</ul>
</li>
</ul>
<h4 id="declaring-probes">Declaring Probes</h4>
<ul>
<li>Probes can be declared in a Pod's container</li>
<li>All containers probes must pass for the Pod to pass</li>
<li>Probe actions can be a command that runs in the container, an HTTP GET request, or opeaning a TCP socket</li>
<li>By default, a probe checks the Pod every 10 seconds</li>
</ul>
<h2 id="init-containers">Init Containers</h2>
<p>Sometimes you need to wait for a service, downloads, dynamic or decisions before starting a Pod's containers. The code that checks this could be grounded in the main application. But it is best practice to seperate initialization wait logic from the container Image. However, Initialization is tightly coupled to the main application (belongs to the Pod). </p>
<p>So, Kubernetes provides us a way in the form of <strong>Init Containers</strong>. Init Containers allow you to run initialization tasks before starting the main container(s).</p>
<ul>
<li>Pods can declare any number of init containers</li>
<li>Init containers run in order and run to completion</li>
<li>They can use their own images and this can provide some benefits</li>
<li>Easy way to block or delay starting an application until some pre-defined conditions are met</li>
<li>Run every time a Pod is created</li>
</ul>
<h2 id="volumes">Volumes</h2>
<p>Containers in a Pod share their own network stack that each has their own file system. It can be sometimes useful to share data between containers in a  Pod. Lifetime of container file system is limited to the container's lifetime. So this can lead to unexpected consequences if a container restarts.</p>
<h4 id="pod-storage-in-kubernetes">Pod Storage in Kubernetes</h4>
<ul>
<li>Two high level storage options: Volumes and Persistent Volumes</li>
<li>Used by mounting directory in one or more containers in a Pod</li>
<li>Pods can use multiple Volumes and Persistent Volumes</li>
<li>Difference between Volumes and Persistent Volumes is how their lifetime is managed. One has a lifetime same to the Pod's lifetime the other one is independent to the Pod's lifetime.</li>
</ul>
<h4 id="volumes_1">Volumes</h4>
<ul>
<li>Volumes are tied to a pod and their lifecycle.</li>
<li>Share data between containers and tolerate container restarts</li>
<li>Use for non-durable storage that is deleted with the Pod</li>
<li>Default Volume type is <code>emptyDir</code>. Any data in the directory remains when the Pod is restarted but the data is deleted if the Pod is deleted</li>
<li>If pod and the data is stored on a specific node but then the pod is restarted on a different node, then the data will be lost</li>
</ul>
<h4 id="persistent-volumes">Persistent Volumes</h4>
<ul>
<li>Independent of Pod's lifetime</li>
<li>Pods claim persistent volumes to use throughout their lifetime.</li>
<li>Can be mounted by multiple Pods on different Nodes if underlying storage supports it</li>
<li>Can be provisioned statically in advance or dynamically on-demand</li>
</ul>
<h4 id="persistent-volume-claims-pvc">Persistent Volume Claims (PVC)</h4>
<p>Pods must send request to a persistent volume to claim it.</p>
<p>Persistent volume claims - </p>
<ul>
<li>Describe a Pod's request for Persistent Volume storage</li>
<li>Include how much storage, type of storage and access mode. The access mode describes the volume whether it is mounted in read-only, read-write or read-write many</li>
<li>Access modes can be read-write once, read-only many or read-write many</li>
<li>PVC stays pending if no PV can satisfy it and dyanmic provisioning is not enabled</li>
<li>Connects to a Pod through a Volume of type PVC</li>
</ul>
<p><strong>Supported Durable Storage:</strong> Amazon EBS (Elastic Block Service)</p>
<h2 id="configmaps-and-secrets">ConfigMaps and Secrets</h2>
<p>Up until now, the Deployment template <code>spec</code> has contained all of the configurations required by the Pod. This is better than storing the configuration inside the binary or container image. But adding the configuration in the pod spec can make it a lot less portable. And if the configuration includes sensitive information such as API keys and passwords, it might present a security issue.</p>
<p>Kubernetes provides us with ConfigMaps and Secrets to store the Configurations and Secrets. This results in more portable manifests. But the cluster admin also need to ensure that all the proper encryption and safeguards are in place to make sure that the secrets are actually safe. Secrets have specialized types for storing credentials and TLS certs</p>
<h4 id="using-configmaps-and-secrets">Using ConfigMaps and Secrets</h4>
<ul>
<li>ConfigMaps and Secrets store data in key-value pairs</li>
<li>Pods must reference ConfigMaps and Secrets to use their data</li>
<li>Pods can use the data by mounting them as files or through a volume or as environment variables</li>
</ul>
<h2 id="kubernetes-ecosystem">Kubernetes Ecosystem</h2>
<h4 id="helm">Helm</h4>
<ul>
<li>Helm is Kubernetes Package Manager</li>
<li>Packages are called <strong>charts</strong> and are installed on your cluster using the Helm CLI. We use the Helm CLI to install and udpate charts as it releases on the cluster</li>
<li>Charts contain all the resources like deployments and services to run the application</li>
<li>Helm charts make it easy to share complete application</li>
</ul>
<h4 id="prometheus">Prometheus</h4>
<ul>
<li>Open-source monitoring and alerting system</li>
<li>A server for pulling time-series metric data and storing it</li>
<li>Commonly paired with Grafana for visualizations and Dashboards</li>
<li>Define alert rules and send notifications</li>
<li>Easily installed via Helm charts</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-12-08 05:45:20.019719+00:00
-->
